<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tipsky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mCT-BI-62S">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your Bill" textAlignment="right" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="MOo-K8-RnY">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="mYi-fT-iL6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                                        <connections>
                                            <action selector="textFieldDidChange:" destination="BYZ-38-t0r" eventType="editingChanged" id="1IY-TY-o2O"/>
                                            <action selector="textfieldDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="Jyo-S4-y7Q"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😶" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Uf-Yg-ztL">
                                        <fontDescription key="fontDescription" type="system" pointSize="85"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="YCB-9v-NEA">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4ng-9i-s1i"/>
                                        </constraints>
                                        <connections>
                                            <action selector="satisfactionSliderValueChangedWithSender:" destination="BYZ-38-t0r" eventType="valueChanged" id="bmS-Zj-kkd"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="HJE-7r-Kt2">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsU-IC-E6f">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d9d-1g-F4g">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="3El-eH-rHO"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Nvn-vp-nU6">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdH-31-www">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rrs-cC-92g">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="hAE-ZL-nSK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YCB-9v-NEA" firstAttribute="width" secondItem="mCT-BI-62S" secondAttribute="width" id="Wi5-df-yW1"/>
                                    <constraint firstItem="MOo-K8-RnY" firstAttribute="width" secondItem="mCT-BI-62S" secondAttribute="width" multiplier="2/3" constant="-5.6666666666666572" id="b9j-wW-1ba"/>
                                    <constraint firstItem="YCB-9v-NEA" firstAttribute="leading" secondItem="mCT-BI-62S" secondAttribute="leading" id="kSW-3h-Egl"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="infoDark" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1D-EV-u4e">
                                <connections>
                                    <action selector="settingsPressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQE-t5-bL4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mCT-BI-62S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LCQ-uf-4Nl"/>
                            <constraint firstItem="mCT-BI-62S" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="WOO-PY-kV5"/>
                            <constraint firstItem="K1D-EV-u4e" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="btt-hh-Hgv"/>
                            <constraint firstItem="mCT-BI-62S" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="mKc-V9-YXl"/>
                            <constraint firstItem="K1D-EV-u4e" firstAttribute="top" secondItem="mCT-BI-62S" secondAttribute="bottom" constant="9" id="oVy-y7-hZC"/>
                            <constraint firstAttribute="trailing" secondItem="mCT-BI-62S" secondAttribute="trailing" constant="20" id="vbK-CY-C7N"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="amountTextField" destination="MOo-K8-RnY" id="LyQ-7G-qoH"/>
                        <outlet property="satisfactionLabel" destination="6Uf-Yg-ztL" id="vIj-7D-bo1"/>
                        <outlet property="satisfactionSlider" destination="YCB-9v-NEA" id="Euh-ee-Bpr"/>
                        <outlet property="stackView" destination="mCT-BI-62S" id="GV4-DU-hWq"/>
                        <outlet property="tipLabel" destination="d9d-1g-F4g" id="o8X-SZ-8l3"/>
                        <outlet property="totalLabel" destination="Rrs-cC-92g" id="1vq-VX-xMJ"/>
                        <segue destination="ALc-fl-ogU" kind="presentation" identifier="showSettings" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="llJ-gv-7yZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.375" y="36.25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f8b-N8-gUv">
            <objects>
                <navigationController id="ALc-fl-ogU" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0ad-2I-X0g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="u7D-39-wqQ" kind="relationship" relationship="rootViewController" id="Xf8-Dk-7OS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyV-5y-Tzo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24" y="826"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rfB-vK-vWu">
            <objects>
                <tableViewController id="u7D-39-wqQ" customClass="SettingsViewController" customModule="Tipsky" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Owl-OF-jTr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmojiCell" id="rV2-dh-Dax">
                                <rect key="frame" x="0.0" y="92" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rV2-dh-Dax" id="jzM-Bm-hhz">
                                    <frame key="frameInset" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="u7D-39-wqQ" id="yJ3-3H-MS4"/>
                            <outlet property="delegate" destination="u7D-39-wqQ" id="a1x-vF-EXW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="a6d-pq-i0X">
                        <barButtonItem key="leftBarButtonItem" systemItem="done" id="o1l-mo-RzO">
                            <connections>
                                <action selector="donePressed:" destination="u7D-39-wqQ" id="Prf-k5-Nfk"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="c9e-xP-Cdm">
                            <connections>
                                <segue destination="KbA-89-opk" kind="show" id="1dv-xm-bug"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AL4-XH-DRx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941" y="825"/>
        </scene>
        <!--Add Emoji View Controller-->
        <scene sceneID="tEK-qa-qnV">
            <objects>
                <viewController id="KbA-89-opk" customClass="AddEmojiViewController" customModule="Tipsky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OiR-dM-YZz"/>
                        <viewControllerLayoutGuide type="bottom" id="y16-xE-uvJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yr1-d3-Mxg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="HqK-B6-pmz">
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="wjl-Ct-PT7">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Text:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cn7-lP-auX">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hSt-lx-ph3">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="emojiTextDidChange:" destination="KbA-89-opk" eventType="editingChanged" id="9RO-ov-ez5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="hSt-lx-ph3" firstAttribute="width" secondItem="Cn7-lP-auX" secondAttribute="width" multiplier="1.61" id="32T-fw-wjR"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="xgi-KB-TFV">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kEH-mB-x2d">
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DVq-sG-fQM">
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                                <connections>
                                                    <action selector="tipAmountDidChange:" destination="KbA-89-opk" eventType="editingChanged" id="TDI-qy-hDf"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DVq-sG-fQM" firstAttribute="width" secondItem="kEH-mB-x2d" secondAttribute="width" multiplier="1.61" id="w2m-yW-zeJ"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JT2-ce-WtI">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Egu-1x-RMN">
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Al0-Gx-Epr">
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="hrP-Gn-u2x"/>
                                                </constraints>
                                                <connections>
                                                    <action selector="addButtonPressed:" destination="KbA-89-opk" eventType="touchUpInside" id="Jm8-KY-ab8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Al0-Gx-Epr" firstAttribute="width" secondItem="Egu-1x-RMN" secondAttribute="width" multiplier="0.6211" id="5SC-BD-UhY"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="JT2-ce-WtI" firstAttribute="width" secondItem="HqK-B6-pmz" secondAttribute="width" id="T4t-UR-00l"/>
                                    <constraint firstItem="xgi-KB-TFV" firstAttribute="width" secondItem="HqK-B6-pmz" secondAttribute="width" id="jqr-jf-IAg"/>
                                    <constraint firstItem="wjl-Ct-PT7" firstAttribute="width" secondItem="HqK-B6-pmz" secondAttribute="width" id="plt-zd-oCu"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HqK-B6-pmz" firstAttribute="top" secondItem="OiR-dM-YZz" secondAttribute="bottom" id="9Ae-Y2-4Hd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HqK-B6-pmz" secondAttribute="trailing" id="mY7-Bc-icV"/>
                            <constraint firstItem="HqK-B6-pmz" firstAttribute="leading" secondItem="Yr1-d3-Mxg" secondAttribute="leadingMargin" id="nZ2-EG-4ip"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiTextField" destination="hSt-lx-ph3" id="P57-rp-8F9"/>
                        <outlet property="tipTextField" destination="DVq-sG-fQM" id="NlQ-CS-roF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UtK-zp-EA0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="828"/>
        </scene>
    </scenes>
</document>
